spring.application.name=springboot-web
#----------Configuracion de Base de Datos---------#
# URL de conexion a PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/AsociacionTitular

#Usuario y contrasenia de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=jizg2222001

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACION JPA / HIBERNATE
# ===============================

# Crea o actualiza automaticamente las tablas segun tus entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto especifico de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joseph.zegarra.g@gmail.com
spring.mail.password=eniw nfxm cpit ngme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000